[gd_scene load_steps=2 format=3 uid="uid://cc7uugi1sf5b7"]

[ext_resource type="PackedScene" uid="uid://laucv4452xqi" path="res://collision_letter.tscn" id="1_q1yv4"]

[node name="EnemyWordTest" type="StaticBody2D"]

[node name="CollisionLetter" parent="." instance=ExtResource("1_q1yv4")]

[node name="CollisionLetter2" parent="." instance=ExtResource("1_q1yv4")]
position = Vector2(20, 0)

[node name="CollisionLetter3" parent="." instance=ExtResource("1_q1yv4")]
position = Vector2(40, 0)
