[gd_scene load_steps=5 format=3 uid="uid://gdnurpcvjnab"]

[ext_resource type="Script" path="res://hit_area.gd" id="1_jox42"]
[ext_resource type="PackedScene" uid="uid://cdexr713mf6bu" path="res://bullet_hole.tscn" id="2_cme51"]
[ext_resource type="Texture2D" uid="uid://xhx8h1kj5qdo" path="res://assets/crosshair028.png" id="3_ph7eq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ywc1i"]

[node name="HitArea" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 256
script = ExtResource("1_jox42")
bullet_hole_scene = ExtResource("2_cme51")

[node name="FullAutoTimer" type="Timer" parent="."]
wait_time = 0.06
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ph7eq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ywc1i")

[connection signal="timeout" from="FullAutoTimer" to="." method="_on_full_auto_timer_timeout"]
