[gd_scene load_steps=3 format=3 uid="uid://brlkb0mmil4c1"]

[ext_resource type="Script" path="res://mob.gd" id="1_ywymg"]
[ext_resource type="PackedScene" uid="uid://laucv4452xqi" path="res://collision_letter.tscn" id="2_c8t3o"]

[node name="Mob" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ywymg")
text = "MOB"
letter_scene = ExtResource("2_c8t3o")
