[gd_scene load_steps=6 format=3 uid="uid://cojb5sqar6yhk"]

[ext_resource type="Script" path="res://player.gd" id="1_5835w"]
[ext_resource type="PackedScene" uid="uid://laucv4452xqi" path="res://collision_letter.tscn" id="2_f47qt"]
[ext_resource type="PackedScene" uid="uid://b33j7hcvhbtue" path="res://bomb.tscn" id="2_rpybq"]
[ext_resource type="PackedScene" uid="uid://dn71v8mcae6w4" path="res://shell.tscn" id="3_bvt2w"]
[ext_resource type="PackedScene" uid="uid://d3ytuaoflpa1j" path="res://collision_checker.tscn" id="5_ybn1l"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_5835w")
bomb_scene = ExtResource("2_rpybq")
shell_scene = ExtResource("3_bvt2w")

[node name="J" parent="." instance=ExtResource("2_f47qt")]
position = Vector2(-16, -16)
letter_character = "J"

[node name="HasteTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="FullAutoTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CollisionChecker" parent="." instance=ExtResource("5_ybn1l")]

[node name="CollisionLetter" parent="." instance=ExtResource("2_f47qt")]
position = Vector2(-16, 16)
letter_character = "S"

[node name="CollisionLetter2" parent="." instance=ExtResource("2_f47qt")]
position = Vector2(16, 16)
letter_character = "E"

[node name="CollisionLetter3" parent="." instance=ExtResource("2_f47qt")]
position = Vector2(16, -16)
letter_character = "O"

[node name="DashCollisionChecker" parent="." instance=ExtResource("5_ybn1l")]
collision_mask = 1024

[connection signal="timeout" from="HasteTimer" to="." method="_on_haste_timer_timeout"]
[connection signal="timeout" from="FullAutoTimer" to="." method="_on_full_auto_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
