[gd_scene load_steps=3 format=3 uid="uid://b45ckyhmfye7o"]

[ext_resource type="Script" path="res://shell_arm.gd" id="1_81rbj"]
[ext_resource type="PackedScene" uid="uid://laucv4452xqi" path="res://collision_letter.tscn" id="1_b6qvn"]

[node name="ShellArm" type="Node2D"]
script = ExtResource("1_81rbj")

[node name="LetterArea" type="Area2D" parent="."]
position = Vector2(80, 0)
collision_layer = 0
collision_mask = 512

[node name="CollisionLetter" parent="LetterArea" instance=ExtResource("1_b6qvn")]
letter_character = "S"

[connection signal="area_entered" from="LetterArea" to="." method="_on_letter_area_area_entered"]
